# dnd-13th-7-backend

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy.yml
newrelic/: newrelic.yml
src/main/java/com/moyeoit/: MoyeoitApiApplication.java
src/main/java/com/moyeoit/app_user/controller/: AppUserController.java
src/main/java/com/moyeoit/app_user/domain/: AppUser.java  AuthProvider.java
src/main/java/com/moyeoit/app_user/repository/: AppUserRepository.java
src/main/java/com/moyeoit/app_user/service/: AppUserService.java
src/main/java/com/moyeoit/app_user/service/dto/: AppUserDto.java
src/main/java/com/moyeoit/common/exception/: AppException.java  BaseErrorCode.java  ErrorCode.java  GlobalExceptionController.java
src/main/java/com/moyeoit/common/response/: ApiResponse.java  ApiStatus.java
src/main/java/com/moyeoit/domain/app_user/controller/: AppUserAPI.java  AppUserController.java  JobAPI.java  JobController.java
src/main/java/com/moyeoit/domain/app_user/domain/: AppUser.java  AuthProvider.java  Job.java  Term.java
src/main/java/com/moyeoit/domain/app_user/repository/: AppUserRepository.java  JobRepository.java  TermRepository.java
src/main/java/com/moyeoit/domain/app_user/service/: AppUserService.java  JobService.java
src/main/java/com/moyeoit/domain/club/: ClubController.java  ClubMapper.java  ClubService.java
src/main/java/com/moyeoit/domain/club/controller/: ClubAPI.java  ClubController.java  ClubManageAPI.java  ClubManageController.java
src/main/java/com/moyeoit/domain/club/dto/: ClubActivityDto.java  ClubDto.java  ClubInfoResponse.java  ClubListResponse.java  ClubPagingRequest.java  ClubRecruitInfoResponse.java  ClubScheduleDto.java  ClubSlimDto.java
src/main/java/com/moyeoit/domain/club/entity/: Club.java  ClubActivity.java  ClubKeyword.java  ClubRecruitment.java  ClubSchedule.java  ClubSubscribe.java  Club_ClubKeyword.java  Position.java  Process.java  RecruitmentPart.java  Target.java  Way.java
src/main/java/com/moyeoit/domain/club/repository/: ClubActivityRepository.java  ClubKeywordRepository.java  ClubRecruitmentRepository.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubScheduleRepository.java  ClubSubscribeRepository.java  ProcessRepository.java
src/main/java/com/moyeoit/domain/club/service/: ClubManageService.java  ClubService.java
src/main/java/com/moyeoit/domain/file/controller/: FileAPI.java  FileController.java
src/main/java/com/moyeoit/domain/file/service/: S3Service.java
src/main/java/com/moyeoit/domain/review/Repository/: BasicReviewDetailRepository.java  BasicReviewRepository.java  BasicReviewRepositoryCustom.java  BasicReviewRepositoryImpl.java  (+4 more)
src/main/java/com/moyeoit/global/auth/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/moyeoit/global/config/: JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/moyeoit/global/exception/: AppException.java  BaseErrorCode.java  ErrorCode.java  GlobalExceptionController.java
src/main/java/com/moyeoit/global/response/: ApiResponse.java  ApiStatus.java  ClubInfoResponse.java  ClubListResponse.java  ClubRecruitInfoResponse.java  LoginResponse.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/db/migration/: V10__add_profile_image_column_to_app_user.sql  V11__drop_unique_constraint.sql  V12__add_significant.sql  V1__create_app_user_table.sql  V2__add_process_column_to_club.sql  V3__add_job_table.sql  V4__create_review_table.sql  V5__add_term_table.sql  V6__add_display_question_table.sql  V7__add_like_subscribe_keyword.sql  V8__add_premium_review_comment_table.sql  V9__add_like_and_subscribe_coulmn.sql
src/test/java/com/moyeoit/: MoyeoitApiApplicationTests.java
src/test/java/com/moyeoit/club/: ClubServiceTest.java
src/test/java/com/moyeoit/domain/club/: ClubRepositoryTest.java  ClubServiceTest.java  ClubSubTest.java
src/test/resources/: application-test.yaml
(+130 files in other folders)
